<!DOCTYPE html>
<html>
  <head>
    <title>Gallery by Amazingca</title>
    <link rel="icon" href="https://cdn.amazingca.dev/assets/media/thumbnail.ico">
    <meta name="viewport" content="width=device-width, initial-scale: 1, maximum-scale=1">
    <meta property="description" content="A gallery curated by Amazingca">
  </head>
<body>
  <div class="flex-row">
      <br>
      <div style="justify-content: space-between;">
        <br>
        <div id="title">The Amazingca Gallery</div>
        <br>
      </div>
    <br>
    <br>
  </div>
  <div class="flex-row" id="gallerymedia"><br><strong>Loading gallery...</strong><br></div>
  <div class="off" id="imageViewer">
    <button onclick="this.parentElement.classList.add('off');" id="viewClose">Close Viewer</button>
    <div class="push" id="imgview"></div>
  </div>
</body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');

    .flex-row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .push {
      flex-wrap: wrap;
      display: flex;
      justify-content: center;
    }

    #viewClose {
      margin-left: 6%;
      margin-top: 7%;
      border-radius: 5px;
      border-width: 0px;
      background-color: #eeeeee;
      font-family: Verdana, sans-serif;
    }

    #title {
      font-family: 'Shrikhand', cursive;
      text-align: center;
      font-size: 2em;
      letter-spacing: 0.03em;
      -webkit-user-select: none;
    }

    #imageLabel {
      margin: 1em;
      font-family: Verdana, sans-serif;
      line-height: 2em;
    }

    #imgview {
      background-color: #eeeeee;
      border-radius: 5px;
      border-width: 0px;
      margin-top: 1%;
      margin-bottom: 8%;
      margin-left: 6%;
      margin-right: 6%;
    }

    #imageViewer {
      margin: 0px;
      background-color: rgb(50, 50, 50, 0.6);
      z-index: 1;
      top: 0px;
      width: 100%;
      height: 100%;
      position: absolute;
    }

    .off {
      display: none;
    }

    html, body {
      margin:0;
      padding:0;
    }
  </style>
  <script>
    var entries;
    var push = "<br><div class='push'>";
    window.onload = async function() {
      try {
        entries = await fetch("https://cdn.amazingca.dev/assets/gallery/publicentries.txt", {method: "GET"}).then((r) => r.text());

        setTimeout(function(){

          entries = JSON.parse(entries);

          for (var i = 0; i < Object.keys(entries).length; i++) {

            push = push + `<img src="https://cdn.amazingca.dev/assets/gallery/${entries[i][0]}" onclick="view(${i})" width="350px" height="350px" style="margin: 0.25em;" >`;

            if (((i + 1) % 2) === 0) {
              push = push + "<div style='width: 100%; height: 1px;'></div>";
            }
          }

          push = push + "</div><br>";

          document.getElementById("gallerymedia").innerHTML = push;
        }, 500);
      } catch (e) {
        console.log(e);
      }
    }

    function view(index) {

      document.getElementById("imgview").innerHTML = `<img src="https://cdn.amazingca.dev/assets/gallery/${entries[index][0]}" width="55%" style="margin: 1em; left: 40px;"><label id="imageLabel">${entries[index][1]}</label>`;
      document.getElementById("imageViewer").classList.remove("off");
    }
  </script>
<html>